# flutter_easy_login

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  proguard-rules.pro
android/libs/: CMCCSSOSDK-release.aar  CTAccountSdk_HY_v3.7.0_all.aar  Ui-factory_oauth_mobile_3.8.3.1.aar  loginsdk-debug.aar  loginsdk1.0.4-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/opun/flutter_easy_login/: Constants.java  FlutterEasyLoginPlugin.java  NetUtils.java
android/src/main/res-login/layout/: activity_oauth.xml
android/src/main/res/layout/: activity_oauth.xml
android/src/main/res/values/: styles.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  campuscafa.keystore
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/opun/flutter_easy_login_example/: MainActivity.java
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/cafa_logo.imageset/: Contents.json
example/lib/: main.dart
ios/: flutter_easy_login.podspec
ios/Classes/: FlutterEasyLoginPlugin.h  FlutterEasyLoginPlugin.m  SwiftFlutterEasyLoginPlugin.swift
lib/: constants.dart  flutter_easy_login.dart  login_theme_config.dart  login_theme_config.g.dart
