group 'com.opun.flutter_easy_login'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-login']
        }
    }
    packagingOptions {
//        findProperty('libs/CMCCSSOSDK-release.aar/res/values/values.xml')
//        findProperty('libs/CMCCSSOSDK-release.aar/AndroidManifest.xml')
//        findProperty('libs/CMCCSSOSDK-release.aar/res/drawable/login_bg.xml')
//        findProperty('libs/CMCCSSOSDK-release.aar/R.txt')
//        findProperty('libs/CMCCSSOSDK-release.aar/classes.jar')
//
//        findProperty('libs/CTAccountSdk_HY_v3.7.0_all.aar/res/values/values.xml')
//        findProperty('libs/CTAccountSdk_HY_v3.7.0_all.aar/AndroidManifest.xml')
//        findProperty('libs/CTAccountSdk_HY_v3.7.0_all.aar/res/drawable/login_bg.xml')
//        findProperty('libs/CTAccountSdk_HY_v3.7.0_all.aar/R.txt')
//        findProperty('libs/CTAccountSdk_HY_v3.7.0_all.aar/classes.jar')
//
//        findProperty('libs/loginsdk-debug.aar/res/values/values.xml')
//        findProperty('libs/loginsdk-debug.aar/AndroidManifest.xml')
//        findProperty('libs/loginsdk-debug.aar/res/drawable/login_bg.xml')
//        findProperty('libs/loginsdk-debug.aar/R.txt')
//        findProperty('libs/loginsdk-debug.aar/classes.jar')
//
//        findProperty('libs/Ui-factory_oauth_mobile_3.8.3.1.aar/res/values/values.xml')
//        findProperty('libs/Ui-factory_oauth_mobile_3.8.3.1.aar/AndroidManifest.xml')
//        findProperty('libs/Ui-factory_oauth_mobile_3.8.3.1.aar/res/drawable/login_bg.xml')
//        findProperty('libs/Ui-factory_oauth_mobile_3.8.3.1.aar/R.txt')
//        findProperty('libs/Ui-factory_oauth_mobile_3.8.3.1.aar/classes.jar')


//        pickFirst 'res/values/values.xml'
//        pickFirst 'AndroidManifest.xml'
//        pickFirst 'res/drawable/login_bg.xml'
//        pickFirst 'R.txt'
//        pickFirst 'classes.jar'

//        exclude 'libs/CMCCSSOSDK-release.aar/res/values/values.xml'
//        exclude 'libs/CTAccountSdk_HY_v3.7.0_all.aar/res/values/values.xml'
//        exclude 'libs/loginsdk1.0.4-release.aar/res/values/values.xml'
    }
}

//    亿美一键登录依赖包
//implementation(name: 'CMCCSSOSDK-release', ext: 'aar')
//implementation(name: 'loginsdk1.0.4-release', ext: 'aar')
//implementation(name: 'CTAccountSdk_HY_v3.7.0_all', ext: 'aar')
//implementation(name: 'Ui-factory_oauth_mobile_3.8.3.1', ext: 'aar')
//implementation 'com.alibaba:fastjson:1.2.58'
//implementation 'com.squareup.okhttp3:okhttp:3.14.1'

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
//    api 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.alibaba:fastjson:1.2.58'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
}